{
  "name": "global-trie-CLI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "trie": "./index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
